<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
        <title>Sign in</title>
        <style type="text/css">
            body {
                text-align: center;
            }

            #sign_in_box {
                margin:0 auto;
            }

            .input {
                margin: 6px 6px 0 0;
                caret-color: #2e3033;
                border: 1px solid #dfe4ef;
                color: #333;
            }

            .submit {
                margin: 6px 0 0 0;
                border: none;
                background: #5c95fe;
                box-shadow: 12px 12px 25px 4px rgb(177 188 199 / 10%);
                color: #fff;
            }

        </style>
    </head>
    <body>
        <br/><br/>
        <div id="sign_in_box">
        user name: <input id="username" class="input"></input> <br/>
        password: <input type="password" id="password" class="input"></input> <br/>
        <button id="submit" class="submit">sign in</button>
        </div>
        <script>
            var submit = document.getElementById("submit");
			document.getElementById("sign_in_box").addEventListener("keyup", function(event) {
				if (event.keyCode === 13) {
					event.preventDefault();
					submit.click();
				}
			});
            submit.onclick = function() {
                var username = document.getElementById("username");
                var password = document.getElementById("password");
                username = username.value.trim();
                password = password.value.trim();

                if (username.length == 0 || password.length == 0) {
                    alert("please input username and password");
                    return;
                }

                var url = "/__wj__login";
                var xhr = new XMLHttpRequest();
                xhr.open("POST", url);
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4) {
                        var result = JSON.parse(xhr.responseText);
                        if (result.success) {
                            location.reload();
                        } else {
                            alert("sign in failed");
                        }
                    }
                };
                var data = {username: username, password: password};
                xhr.send(JSON.stringify(data));
            }
        </script>
    </body>
</html>
